# spring-soap

./: pom.xml
src/main/kotlin/com/technolyne/springsoap/: ServletInitializer.kt  SpringSoapApplication.kt
src/main/kotlin/com/technolyne/springsoap/config/: WebServiceConfig.kt
src/main/kotlin/com/technolyne/springsoap/controller/: FilmController.kt
src/main/kotlin/com/technolyne/springsoap/model/: Film.java  FilmRequest.java  FilmResponse.java  ObjectFactory.java  package-info.java
src/main/kotlin/com/technolyne/springsoap/repository/: FilmRepository.kt
src/main/kotlin/com/technolyne/springsoap/service/: FilmService.kt
src/main/kotlin/com/technolyne/springsoap/util/: Utils.kt
src/main/resources/: film.xsd
src/test/kotlin/com/technolyne/springsoap/: SpringSoapApplicationTests.kt
